<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai News</title>
    <style>
      .main_div {
        display: flex;
        gap: 25px;
        width: 90%;
        margin: auto;
      }
      h1{
        text-align: center;
        letter-spacing: .2px;
        margin-bottom: 20px;

      }

      .inner_div {
        border: 1px solid gray;
        border-radius: 10px;
        padding: 30px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 2.6px;
      }
      .more_button_div {
        margin: 20px;

        text-align: center;
      }
      .more_button {
        padding: 10px 20px;
        border: 1px solid rgb(238, 120, 120);
        border-radius: 5px;
        color: rgb(238, 120, 120);
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1 >Masai in News</h1>
      <div class="main_div">
        <div class="inner_div">
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
            alt=""
            style="border: 1px solid rgb(111, 106, 106)"
          />
          <h2>26 oct 2021</h2>
          <h3>
            Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel
            investors in Masai School
          </h3>
          <p>26 oct 2021</p>
        </div>
        <div class="inner_div">
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
            alt=""
            style="border: 1px solid rgb(111, 106, 106)"
          />
          <h2>26 oct 2021</h2>
          <h3>
            Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel
            investors in Masai School
          </h3>
          <p>26 oct 2021</p>
        </div>
        <div class="inner_div">
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
            alt=""
            style="border: 1px solid rgb(111, 106, 106)"
          />
          <h2>26 oct 2021</h2>
          <h3>
            Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel
            investors in Masai School
          </h3>
          <p>26 oct 2021</p>
        </div>
      </div>
      <div class="more_button_div">
        <button class="more_button">See More</button>
      </div>
    </div>
    <h1>Our Investors (Who believed in us)</h1>
    <div
      style="display: flex; align-items: center; justify-content: space-evenly"
    >
      <div style="border: 1px solid gray">
        <img
          src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
          alt=""
        />
      </div>
      <div style="border: 1px solid gray">
        <img
          src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
          alt=""
        />
      </div>
      <div style="border: 1px solid gray">
        <img
          src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
