<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movei Layout</title>
    <style>
      .main_div {
        flex-direction: row;
        gap: 30px;
        display: flex;
        flex-wrap: wrap;
        width: 75%;
        margin: 10px auto;
      }
      .inner_div {
        width: 25%;
        text-align: center;
        border: .5px solid gray;
        box-shadow: 10px 10px 3px rgba(225 225 225 .3);
    }
      .inner_div img {
        height: 250px;
    }
      .book {
        background-color: rgb(145, 145, 247);
        border: none;
        border-radius: 2px;
        padding: 2px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main_div">
      <div class="inner_div">
        <img
          src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png"
          alt=""
        />
        <h2>doctor strange 2</h2>
        <p>rating 4.5</p>
        <button class="book">book now</button>
      </div>
      <div class="inner_div">
        <img
          src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png"
          alt=""
        />
        <h2>doctor strange 2</h2>
        <p>rating 4.5</p>
        <button class="book">book now</button>
    </div>
      <div class="inner_div">
        <img
          src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png"
          alt=""
        />
        <h2>doctor strange 2</h2>
        <p>rating 4.5</p>
        <button class="book">book now</button>
      </div>
      <div class="inner_div">
        <img
          src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png"
          alt=""
        />
        <h2>doctor strange 2</h2>
        <p>rating 4.5</p>
        <button class="book">book now</button>
      </div>
      <div class="inner_div">
        <img
          src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png"
          alt=""
        />
        <h2>doctor strange 2</h2>
        <p>rating 4.5</p>
        <button class="book">book now</button>
      </div>
      <div class="inner_div">
        <img
          src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png"
          alt=""
        />
        <h2>doctor strange 2</h2>
        <p>rating 4.5</p>
        <button class="book">book now</button>
      </div>
    </div>
  </body>
</html>
