<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>winning with Newtom school</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .main_div {
        display: flex;
      }
      .img_part {
        width: 400px;
        border-radius: 20px;
      }
      .main_div p {
        color: #86868e;
        padding: 10px 100px 10px 5px;
      }
      .arrows {
        display: flex;
        align-items: center;
        gap: 10px;
        width: 40px;
        height: 40px;
        text-align: center;
        border-radius: 50%;
        float: right;
        padding-right: 100px;
      }
      
      .inner_arr {
        border: 1px solid black;
        padding: 10px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
      <h1 style="color: #001034">winning with Newtom school</h1>
      <h3 style="color: #6f7686">What Our Learners Have To Say</h3>
      <div class="arrows">
          <div class="inner_arr"><i class="fa-solid fa-angle-left"></i></div>
          <div class="inner_arr"><i class="fa-solid fa-angle-right"></i></div>
        </div>
        <div>

      <div class="main_div">
        <div>
          <img
            src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/665423e70c61fa3aa7244877_Highcompressed_1633935556.jpg"
            alt=""
            class="img_part"
          />
          <p>
            Get ready to be inspired as students share how they landed dream
            jobs at Indigo, thanks to Newton School's unique approach. Hear from
            9 students who got placed at Indigo. Benefit from personalized
            mentorship and mock interviews that helped them succeed on their
            journey!
          </p>
        </div>
        <div>
          <img
            src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/665423e70c61fa3aa7244877_Highcompressed_1633935556.jpg"
            alt=""
            class="img_part"
          />
          <p>
            Get ready to be inspired as students share how they landed dream
            jobs at Indigo, thanks to Newton School's unique approach. Hear from
            9 students who got placed at Indigo. Benefit from personalized
            mentorship and mock interviews that helped them succeed on their
            journey!
          </p>
        </div>
        <div>
          <img
            src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/665423e70c61fa3aa7244877_Highcompressed_1633935556.jpg"
            alt=""
            class="img_part"
          />
          <p>
            Get ready to be inspired as students share how they landed dream
            jobs at Indigo, thanks to Newton School's unique approach. Hear from
            9 students who got placed at Indigo. Benefit from personalized
            mentorship and mock interviews that helped them succeed on their
            journey!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
