<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newton school</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .signup_button {
        padding: 12px;
        background-color: #0067ff;
        color: white;
        border-radius: 15px;
        border: none;
      }
      .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: large;
      }
      .navbar li {
        list-style: none;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <div
        class="navbar"
        style="background: linear-gradient(to right bottom, #193e8f, #1c1c41)"
      >
        <div>
          <img
            src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/6452175503e23e312a7c20f2_NS%20DS%20Logo.png"
            alt=""
            height="50px"
          />
        </div>
        <div class="navbar" style="display: flex; gap: 30px">
          <li><a href="">data science and AI</a></li>
          <li><a href="">data science and AI</a></li>
          <li><a href="">More</a></li>
          <li><a href="">More</a></li>
          <li><a href="">More</a></li>
          <button class="signup_button">sign-up</button>
        </div>
      </div>
    </nav>
  </body>
</html>
